# trlab-trigen

./: .gitignore  .project  README.md  pom.xml
src/main/java/algcore/: AlgorithmConfiguration.java  AlgorithmDataset.java  AlgorithmIndividual.java  ConcurrentEvaluator.java  Crossover.java  DataHierarchy.java  FitnessFunction.java  InitialPop.java  Mutation.java  Selection.java  SolutionCriterion.java  StoppingCriterion.java  TriGen.java
src/main/java/algentrypoint/: Console.java  FootBridge.java
src/main/java/alginput/: Microarray.java
src/main/java/alginterface/: AdvancedPanel.java  AlgApp.java  ControlPanel.java  GuiLauncher.java  LaunchTriGen.java  LoadExperimentMenu.java  SaveExperimentMenu.java  SetWorkspaceMenu.java  TriGenGuiTask.java
src/main/java/algutils/: AlgorithmRandomUtilities.java  FitnessUtilities.java  LegacyWrongInput.java  Point.java  TransformationsUtilities.java  TriGenBuilder.java  TriclusterUtilities.java
src/main/java/crossovers/: CrossoverStrategy.java  FooCrossover.java  GridCrossover.java  InstanceTimeSeriesCrossover.java  OnePointCrossover.java  PlaneOverlappingCrossover.java  RelaxedCrossover.java  SwitchXYCrossover.java  TimeSeriesCrossover.java
src/main/java/datahierarchies/: Grid2DataHierarchy.java  GridDataHierarchy.java  GridGS.java  LevelDataHierarchy.java  LevelsGS.java  LevelsGST.java
src/main/java/fitnessfunctions/: FitnessStrategy.java  Lsl.java  LslInstanceTs.java  LslXY.java  LslXYbias.java  Lslts.java  Msl.java  MslInstanceTs.java  MslXY.java  MslXYbias.java  Mslts.java  Msr3d.java  Msr3dXY.java  Msr3dXYbias.java
src/main/java/individuals/: CoorTricluster.java  SetTricluster.java
src/main/java/initialpops/: BasicInitialPop.java  EarthQuakeInitialPop.java  InitialPopStrategy.java  InstanceTimeSeriesInitialPop.java  TensorGSInitialPop.java  TensorInitialPop.java  TimeSeriesInitialPop.java
src/main/java/mutations/: GridMutation.java  InstanceTimeSeriesMutation.java  MutationStrategy.java  PutRemChanMutation.java  TimeSeriesMutation.java  TimeSeriesRelaxedMutation.java
src/main/java/selections/: TournamentSelection.java
src/main/java/solutioncriteria/: FitXYoverlapping.java  MinimumFitness.java
src/main/java/stoppingcriteria/: DepleteDataHierarchyStop.java  FindSolutionsStop.java
src/main/java/strcrossover/: FooCrossOverStrategy.java  GridStrategy.java  InstanceTimeSeriesStrategy.java  OnePointStrategy.java  RelaxedStrategy.java  SwitchXYStrategy.java  TimeSeriesStrategy.java
src/main/java/strfitness/: StrLsl.java  StrLslInstancets.java  StrLslts.java  StrMatching.java  StrMsl.java  StrMslInstancets.java  StrMslts.java  StrMsr3d.java  StrSizes.java  StrTotalEvents.java
src/main/java/strinitialpop/: EarthQuakeStrategy.java  HierarchycalInstanceTimeSeriesStrategy.java  HierarchycalStrategy.java  HierarchycalTimeSeriesStrategy.java  RandomInstanceTimeSeriesStrategy.java  RandomStrategy.java  RandomTimeSeriesStrategy.java  Tensor2DStrategy.java  TensorStrategy.java
src/main/java/strmutation/: CondicionInsertionStrategy.java  ConditionChangeStrategy.java  ConditionRemovalStrategy.java  GenChangeStrategy.java  GenInsertionStrategy.java  GenRemovalStrategy.java  GridInsertBorderStrategy.java  GridInsertPerimeterStrategy.java  GridRemoveBorderStrategy.java  GridRemovePerimeterStrategy.java  InstanceTimeSeriesInsertBothStrategy.java  InstanceTimeSeriesInsertLeftStrategy.java  InstanceTimeSeriesInsertRightStrategy.java  InstanceTimeSeriesRemoveBothStrategy.java  InstanceTimeSeriesRemoveLeftStrategy.java  InstanceTimeSeriesRemoveRightStrategy.java  TimeChangeStrategy.java  TimeInsertionStrategy.java  TimeRemovalStrategy.java  TimeSeriesInsertBothStrategy.java  (+5 more)
src/main/resources/: Catalogo.properties
(+1 files in other folders)
