#######IMPLEMENTACIÓN
#datos = microcubo
#informe = icompleto
#solapamiento = sceldas


#jerarquia = jniveles
#individuo = ltricluster
#gpi = aleatoriotensoresjerarquico
#sel = torneo
#cru = unipuntual
#mut = quitaPon
#mej = minimaFe
#criterio = encontrarsoluciones


#DATOS
microcubo = trigen.algoritmo.Microcubo

#JERARQUIAS
jmalla = trigen.jerarquia.JMalla
jmalla2 = trigen.jerarquia.JMalla2
jniveles = trigen.jerarquia.JNiveles

#INFORMES
icompleto = trigen.informes.Icompleto

#SOLAPAMIENTOS
sdoble = trigen.solapamiento.Sdoble
striple = trigen.solapamiento.Striple
sceldas = trigen.solapamiento.Sceldas

#INDIVIDUOS
ltricluster = trigen.algoritmo.LTricluster

#POBLACIONES INICIALES
jerarquicoaleatorio = trigen.poblacion_inicial.OperadorGPIjerarquicoAleatorio
jerarquicoterremoto = trigen.poblacion_inicial.OperadorGPIjerarquicoTerremoto
aleatoriotensoresjerarquico = trigen.poblacion_inicial.O_aleJerTen

#EVALUACIONES
cyc = trigen.evaluacion.O_cyc
lsl = trigen.evaluacion.O_lsl
multi = trigen.evaluacion.O_multi
lslmaxmin = trigen.evaluacion.O_lslMaxmin
lsldesv = trigen.evaluacion.O_lslDesv
lslnorm = trigen.evaluacion.O_lslNorm
multimaxmin = trigen.evaluacion.O_multiMaxmin
multidesv = trigen.evaluacion.O_multiDesv
multinorm = trigen.evaluacion.O_multiNorm
nmsr3d = trigen.evaluacion.NOmsr3d
nlsl = trigen.evaluacion.NOlsl
nmulti = trigen.evaluacion.NOmulti

msr3d2= trigen.evaluacion.Msr3d2
lsl2 = trigen.evaluacion.Lsl2
multi2 = trigen.evaluacion.Multi2
abslsl   = trigen.evaluacion.AbsLsl
absmulti = trigen.evaluacion.AbsMulti



#SELECCIONES
torneo = trigen.seleccion.OperadorSELtorneo

#CRUCES
unipuntual = trigen.cruce.OperadorCRZunipuntual
relajado = trigen.cruce.O_relajado

#MUTACIONES
quitapon = trigen.mutacion.OperadorMUTquitaPon

#MEJORES
minimafe = trigen.mejor.OperadorMEJminimaFe

#CONVERGENCIA
encontrarsoluciones = trigen.convergencia.CencontrarSoluciones
agotarjerarquia = trigen.convergencia.CagotaJerarquia